{
  "name": "bike_garage",
  "version": "1.0.0",
  "description": "A simple CRUD app with bikes. No database used.",
  "main": "app/scripts/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giannispan/angular_bike_garage.git"
  },
  "author": "giannis panagiotopoulos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giannispan/angular_bike_garage/issues"
  },
  "homepage": "https://github.com/giannispan/angular_bike_garage#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
